{
  "name": "Logos",
  "short_name": "Logos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#A9A9A9",
  "icons": [
    {
      "src": "/static/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
